<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us - St joseph shinyanga campas</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #007bff;
        }
        .content {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        strong{
            font-size: 50px;
            color:red;
        }
</style>
</head>
<body>
<header>
<h1>Contact Us</h1>
</header>

<section class="content">
<h2>Get in Touch</h2>
<p>For any inquiries or assistance, please reach out to us through the following channels:</p>
<ul>
<li>Email: mrandrews944@gmail.com</li>
<li>Phone: +255694146528</li>
<li>Address: Nearly to CRDB bank on the JENGO LA CHAMA CHA MAPINDUZI  on 3rd and 4th flow of the building, Shinyanga</li>
<li>NameOfSystem:Joseph Elecronic Results<strong>(JER-ARMS)</strong></li>
</ul>
</section>

<footer>
    <a href="about.html">About Us</a> | 
    <a href="contact.html">Contact Us</a>|
    <a href="index.html">Home</a> |
<a href="tarifa.html">Notification (Help)</a>|
</footer>
</body>
</html>
